@import '../../scss/mixins';
.header {
  padding-top: 51px;
  margin-bottom: 220px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/home-bg.jpg');
    background-repeat: no-repeat;


    @media (max-width:768px) {
        background-position: center;
    }
  }

  .menu{
    &__list {
      @include flex-between-center;
      gap: 60px;
  
      @media (max-width: 992px) {
        align-self: flex-end;
        gap: 30px;
      }
      @media (max-width: 870px) {
        gap: 20px;
      } 
    }
    &__item {
      text-transform: uppercase;
      letter-spacing: 1.8px;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      padding-bottom: 5px;
  
      position: relative;
  
      @media (max-width: 870px) {
        font-size: 14px;
      } 
  
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        transition: width 0.3s ease;
        background-color: var(--gold);
      }
  
      &:hover::before {
        width: 100%;
      }
    }
    &__link {
      color: var(--white);
      transition: all 0.3s ease;
  
      &:hover {
        color: var(--gold);
      }
    }
  }
 
  &__inner {
    @include flex-between-center;

    @media (max-width: 1400px) {
      @include flex-col;
      gap: 50px;
    }
  }

  .phone {
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--gold);

    align-self: center;



    @media (max-width: 768px) {
        align-self: flex-end ;
        margin-right: 40px;
    }
  }
}
